Colaautomat/Views/MainWindow.xaml

<Window x:Class="Colaautomat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Colaautomat.Converters"
        xmlns:local="clr-namespace:Colaautomat.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" IsEnabled="{Binding UiIsEnabled}">
            <TextBlock Text="Münzen" />
            <Button Content="10" Command="{Binding MuenzCommand}" CommandParameter="0.1" />
            <Button Content="20"  Command="{Binding MuenzCommand}" CommandParameter="0.2" />
            <Button Content="50"  Command="{Binding MuenzCommand}" CommandParameter="0.5" />
            <Button Content="1€"  Command="{Binding MuenzCommand}" CommandParameter="1" />
            <Button Content="Geldrückgabe" Command="{Binding RueckgabeCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" IsEnabled="{Binding UiIsEnabled}">
            <Button Command="{Binding OrderProductCommand}" CommandParameter="cola"  >
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Cola (0.2 ct)" />
                        <Image Source="/Colaautomat;component/Images/cola.jpg" Height="100" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding OrderProductCommand}" CommandParameter="fanta" >
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Fanta (0.60 ct)" />
                        <Image Source="/Colaautomat;component/Images/fanta.jpg" Height="100" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding OrderProductCommand}" CommandParameter="colazero" >
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Cola Zero (1€)" />
                        <Image Source="/Colaautomat;component/Images/colazero.jpg" Height="100" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Content="Clear Output" Command="{Binding ClearOutputCommand}" Margin="40,16,16,16" Padding="8" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TextBlock Text="Geldspeicher:" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Geldspeicher.Geldbetrag, Mode=TwoWay}" TextAlignment="Right" Width="200" Background="Red"  Margin="4" FontSize="45" />
            <Grid Visibility="{Binding MachineIsBuisy, Converter={StaticResource BoolToVisibilityConverter}}" >

                <ProgressBar  Height="40" Width="400"  IsIndeterminate="{Binding MachineIsBuisy}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ProgressMessage}" />

            </Grid>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Geldausgabe:" />
            
            <TextBlock Text="Warenausgabe:" Grid.Column="2" />
            <ListView ItemsSource="{Binding Geldausgabe.GeldausgabeInfo}" Grid.Row="1" Grid.Column="0" Height="100" />
            <ListView ItemsSource="{Binding Warenausgabe.WarenausgabeFach}" Grid.Row="1" Height="100" Grid.Column="1" />
            
            <TextBlock Text="Maschinen-Log" Grid.Row="2" />
            <ListView ItemsSource="{Binding MaschinenLog.LogEntries}" Grid.Row="3" Grid.ColumnSpan="2" Height="200" />
            <ProgressBar Grid.Row="4" Height="20" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
