UglySodaMachineSimulator/Views/WartungsView.xaml

<UserControl x:Class="UglySodaMachineSimulator.Views.WartungsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UglySodaMachineSimulator.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="LightBlue" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Wartungsview" VerticalAlignment="Top" />
        <ListView Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding Storage.ProductCatalog}" Height="300" AlternationCount="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artikelname" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Anzahl" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Count}" Width="30" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            

        </ListView>
        <Button Content="Zurück" FontSize="36" Padding="8" Command="{Binding GoBackCommand}" Grid.Row="2" HorizontalAlignment="Left" Margin="8" />

    </Grid>
</UserControl>
